    def check_collisions(self):
        # Colisión proyectiles jugador con enemigos
        for proj in self.player_projectiles[:]:
            # Colisión con enemigos
            for enemy in self.enemies[:]:
                if proj.rect.colliderect(enemy.rect):
                    if enemy.take_damage(proj.damage):
                        self.explosions.append(Explosion(enemy.rect.centerx, enemy.rect.centery))
                        self.enemies.remove(enemy)
                        self.enemies_killed += 1
                        self.player.score += enemy.score_value
                    if proj in self.player_projectiles:
                        self.player_projectiles.remove(proj)
                    break
            
            # Colisión con boss
            if self.boss and proj.rect.colliderect(self.boss.rect):
                if self.boss.take_damage(proj.damage):
                    self.explosions.append(Explosion(self.boss.rect.centerx, self.boss.rect.centery, 100))
                    self.boss = None
                    self.player.score += 1000
                if proj in self.player_projectiles:
                    self.player_projectiles.remove(proj)
        
        # Colisión proyectiles enemigos con jugador
        for proj in self.enemy_projectiles[:]:
            if proj.rect.colliderect(self.player.rect):
                if self.player.take_damage(proj.damage):
                    self.explosions.append(Explosion(self.player.rect.centerx, self.player.rect.centery))
                # Restar 10 puntos cuando un proyectil enemigo daña al jugador
                self.player.score = max(0, self.player.score - 10)
                self.enemy_projectiles.remove(proj)
        
        # Colisión jugador con enemigos
        for enemy in self.enemies[:]:
            if self.player.rect.colliderect(enemy.rect):
                if self.player.take_damage(30):
                    self.explosions.append(Explosion(self.player.rect.centerx, self.player.rect.centery))
                # Restar 10 puntos cuando un enemigo colisiona con el jugador
                self.player.score = max(0, self.player.score - 10)
                self.explosions.append(Explosion(enemy.rect.centerx, enemy.rect.centery))
                self.enemies.remove(enemy)
                self.enemies_killed += 1
                
        # Colisión jugador con boss
        if self.boss and self.player.rect.colliderect(self.boss.rect):
            if self.player.take_damage(50):
                self.explosions.append(Explosion(self.player.rect.centerx, self.player.rect.centery))
            # Restar 50 puntos cuando el jefe colisiona con el jugador
            self.player.score = max(0, self.player.score - 50)