import sys
import random
import math
import pygame
from utils import load_fonts, typewriter, show_text, wait_for_key, BLACK, WHITE, GREEN, RED, BLUE, GOLD, CYAN, WIDTH, HEIGHT
from animations import Background, ParticleEffect
from game_levels import LimitLevel, RuffiniLevel, FusionLevel
from menu import Menu

def init_game():
    """Initialize pygame and setup the game"""
    pygame.init()
    
    # Set window title
    pygame.display.set_caption("Desafío Matemático: Ruffini y Límites")
    
    # Setup screen
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    
    # Load fonts
    fonts = load_fonts()
    
    return screen, fonts

def show_game_intro(screen, fonts):
    """Display an animated intro sequence"""
    # Fill screen with black
    screen.fill(BLACK)
    
    # Create animated math symbols in background
    background = Background(15)
    clock = pygame.time.Clock()
    
    # Intro text sequence
    intro_lines = [
        "Bienvenido al Desafío Matemático:",
        "SALVA EL MUNDO DESCIFRANDO EL CÓDIGO SECRETO",
        "",
        "En esta misión, te enfrentarás a desafíos de límites y Ruffini.",
        "Cada puerta se abrirá solo al resolver un reto matemático.",
        "",
        "¿Podrás llegar hasta el final y descifrar el código?"
    ]
    
    # Display intro with typewriter effect and background animation
    waiting = True
    line_index = 0
    text_y = 150
    complete_text = ""
    char_index = 0
    last_char_time = pygame.time.get_ticks()
    char_delay = 30  # milliseconds per character
    
    while waiting and line_index < len(intro_lines):
        current_time = pygame.time.get_ticks()
        
        # Update and draw background
        screen.fill(BLACK)
        background.update()
        background.draw(screen)
        
        # Process events
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_RETURN or event.key == pygame.K_SPACE:
                    # Skip to next line
                    if char_index < len(intro_lines[line_index]):
                        # Complete current line
                        char_index = len(intro_lines[line_index])
                    else:
                        # Move to next line
                        line_index += 1
                        char_index = 0
                        text_y += 40 if intro_lines[line_index-1] else 20
                        
                        # Add particle effect on line change
                        for _ in range(5):
                            x = random.randint(100, WIDTH-100)
                            background.add_effect(x, text_y-20, (0, 200, 100), 15, 0.8)
        
        # Display lines that have been fully typed
        current_y = 150
        for i in range(line_index):
            show_text(screen, intro_lines[i], fonts['medium' if i != 1 else 'large'], 
                     WHITE if i != 1 else GREEN, 
                     400, current_y, centered=True)
            current_y += 40 if intro_lines[i] else 20
        
        # Display current line being typed
        if line_index < len(intro_lines):
            # Type characters with delay
            if char_index < len(intro_lines[line_index]) and current_time - last_char_time > char_delay:
                char_index += 1
                last_char_time = current_time
                
                # Add occasional particle effects while typing
                if random.random() < 0.1:
                    text_width = fonts['medium'].size(intro_lines[line_index][:char_index])[0]
                    x = 400 - fonts['medium'].size(intro_lines[line_index])[0]//2 + text_width
                    background.add_effect(x, text_y, (200, 200, 255), 5, 0.5)
            
            # Display partial text
            partial_text = intro_lines[line_index][:char_index]
            show_text(screen, partial_text, 
                     fonts['medium' if line_index != 1 else 'large'],
                     WHITE if line_index != 1 else GREEN,
                     400, text_y, centered=True)
        
        # Display skip message
        if line_index < len(intro_lines):
            show_text(screen, "Presiona ESPACIO para continuar...", fonts['small'], 
                     (150, 150, 150), 400, HEIGHT - 50, centered=True)
        
        pygame.display.flip()
        clock.tick(60)
        
        # Check if all lines have been displayed
        if line_index >= len(intro_lines):
            waiting = False
    
    # Final pause before continuing
    show_text(screen, "Presiona cualquier tecla para comenzar", fonts['medium'], 
             GREEN, 400, HEIGHT - 100, centered=True)
    pygame.display.flip()
    wait_for_key(screen, fonts, "")

def play_game(screen, fonts, difficulty="normal"):
    """Main game loop with progressive levels"""
    # Initialize game variables
    total_score = 0
    game_completed = False
    
    # Run level 1: Limits
    level1 = LimitLevel(screen, fonts, difficulty)
    success1, score1 = level1.run()
    if not success1:
        return game_completed, total_score
    total_score += score1
    
    # Run level 2: Ruffini
    level2 = RuffiniLevel(screen, fonts, difficulty)
    success2, score2 = level2.run()
    if not success2:
        return game_completed, total_score
    total_score += score2
    
    # Run level 3: Fusion Challenge
    level3 = FusionLevel(screen, fonts, difficulty)
    success3, score3 = level3.run()
    if not success3:
        return game_completed, total_score
    total_score += score3
    
    # Game completed successfully
    game_completed = True
    
    # Display final score and completion message
    screen.fill(BLACK)
    
    # Create victory particles
    background = Background(0)  # Start with no background objects
    for _ in range(100):
        x, y = random.randint(0, WIDTH), random.randint(0, HEIGHT)
        color = random.choice([
            (0, 200, 100),  # GREEN
            (255, 215, 0),  # GOLD
            (255, 255, 255),  # WHITE
            (0, 191, 255)   # CYAN
        ])
        background.add_effect(x, y, color, random.randint(10, 20), random.uniform(1.0, 2.0))
    
    # Victory message with animation
    title_font = pygame.font.SysFont('Arial', 48, True)
    for i in range(30):  # Animation frames
        screen.fill(BLACK)
        
        # Update and draw particles
        background.update()
        background.draw(screen)
        
        # Pulsating title
        scale = 1.0 + 0.1 * math.sin(i * 0.2)
        title_size = int(48 * scale)
        pulse_font = pygame.font.SysFont('Arial', title_size, True)
        
        # Victory title
        victory_text = pulse_font.render("¡MISIÓN CUMPLIDA!", True, GOLD)  # Gold color
        victory_rect = victory_text.get_rect(center=(WIDTH//2, 150))
        screen.blit(victory_text, victory_rect)
        
        # Subtitles
        show_text(screen, "Has descifrado el código secreto", fonts['large'], WHITE, WIDTH//2, 220, centered=True)
        show_text(screen, "y salvado el mundo con tus conocimientos matemáticos!", fonts['medium'], WHITE, WIDTH//2, 260, centered=True)
        
        # Score display
        score_text = f"Puntuación Final: {total_score}"
        show_text(screen, score_text, fonts['large'], GREEN, WIDTH//2, 330, centered=True)
        
        # Difficulty
        diff_color = GREEN if difficulty == "easy" else BLUE if difficulty == "normal" else RED
        show_text(screen, f"Dificultad: {difficulty.capitalize()}", fonts['medium'], diff_color, WIDTH//2, 380, centered=True)
        
        # Continue prompt
        if i % 20 < 10:  # Blinking effect
            show_text(screen, "Presiona cualquier tecla para continuar", fonts['medium'], WHITE, WIDTH//2, 500, centered=True)
        
        pygame.display.flip()
        pygame.time.delay(50)
        
        # Check for exit or skip
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.KEYDOWN:
                i = 29  # Skip to end of animation
    
    # Wait for keypress before returning to menu
    wait_for_key(screen, fonts, "")
    
    return game_completed, total_score

def main():
    """Main function to run the game"""
    # Initialize the game
    screen, fonts = init_game()
    
    # Show intro sequence
    show_game_intro(screen, fonts)
    
    # Create and run the menu
    menu = Menu(screen, fonts)
    difficulty = "normal"  # Default difficulty
    
    while True:
        # Run menu and get selected action
        action, difficulty = menu.run(difficulty)
        
        if action == "play":
            # Start the game with selected difficulty
            completed, score = play_game(screen, fonts, difficulty)

if __name__ == "__main__":
    main()
    