
import pygame
import sys
import random
import math

# Constantes
WIDTH, HEIGHT = 800, 600
PLAYER_SPEED = 5
ENEMY_SPEED = 200  # Aumentada la velocidad de enemigos
ASTEROID_SPAWN_INTERVAL = 1.5  # Intervalo de spawn de asteroides
FPS = 60
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

class Player:
    def __init__(self):
        # Carga la imagen del jugador
        self.image = pygame.image.load("Player_ship.png/Nave del jugador.jpeg").convert_alpha()
        self.image = pygame.transform.scale(self.image, (50, 50))
        self.rect = self.image.get_rect(center=(WIDTH // 2, HEIGHT - 60))
        self.shoot_timer = 0

    def move(self, dx, dy):
        self.rect.x = max(0, min(WIDTH - self.rect.width, self.rect.x + dx))
        self.rect.y = max(0, min(HEIGHT - self.rect.height, self.rect.y + dy))

    def shoot(self):
        if self.shoot_timer <= 0:
            proj = PlayerProjectile(self.rect.centerx, self.rect.top)
            self.shoot_timer = 0.2  # Cooldown de 200ms
            return proj
        return None

    def update(self, dt):
        self.shoot_timer -= dt
        if self.shoot_timer < 0:
            self.shoot_timer = 0

    def draw(self, screen):
        screen.blit(self.image, self.rect)

class Enemy:
    def __init__(self, x, y):
        # Carga la imagen del enemigo
        self.image = pygame.image.load("Player_ship.png/Nave enemiga.jpeg").convert_alpha()
        self.image = pygame.transform.scale(self.image, (50, 50))
        self.rect = self.image.get_rect(center=(x, y))
        self.speed = ENEMY_SPEED
        self.shoot_timer = 0

    def update(self, player_pos, dt):
        dx = player_pos[0] - self.rect.centerx
        dy = player_pos[1] - self.rect.centery
        dist = math.hypot(dx, dy)
        if dist != 0:
            dx /= dist
            dy /= dist
            self.rect.x += dx * self.speed * dt
            self.rect.y += dy * self.speed * dt

    def draw(self, screen):
        screen.blit(self.image, self.rect)

class Boss:
    def __init__(self):
        # Carga la imagen del jefe
        self.image = pygame.image.load("Player_ship.png/Nave del jefe.jpeg").convert_alpha()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect = self.image.get_rect(center=(WIDTH // 2, 100))

    def draw(self, screen):
        screen.blit(self.image, self.rect)

class Game:
    def __init__(self):
        pygame.init()
        self.screen = pygame.display.set_mode((WIDTH, HEIGHT))
        pygame.display.set_caption("Space Game")
        self.background = pygame.image.load("Player_ship.png/Espacio.png").convert()
        self.background = pygame.transform.scale(self.background, (WIDTH, HEIGHT))
        self.clock = pygame.time.Clock()
        self.player = Player()
        self.enemies = [Enemy(random.randint(50, WIDTH - 50), random.randint(50, 300)) for _ in range(3)]
        self.boss = None
        self.running = True

    def run(self):
        while self.running:
            dt = self.clock.tick(FPS) / 1000
            self.handle_events()
            self.update(dt)
            self.draw()

    def handle_events(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                self.running = False

    def update(self, dt):
        keys = pygame.key.get_pressed()
        dx, dy = 0, 0
        if keys[pygame.K_w]: dy = -PLAYER_SPEED
        if keys[pygame.K_s]: dy = PLAYER_SPEED
        if keys[pygame.K_a]: dx = -PLAYER_SPEED
        if keys[pygame.K_d]: dx = PLAYER_SPEED
        self.player.move(dx, dy)
        self.player.update(dt)
        for enemy in self.enemies:
            enemy.update(self.player.rect.center, dt)

    def draw(self):
        self.screen.blit(self.background, (0, 0))
        self.player.draw(self.screen)
        for enemy in self.enemies:
            enemy.draw(self.screen)
        if self.boss:
            self.boss.draw(self.screen)
        pygame.display.flip()

if __name__ == "__main__":
    game = Game()
    game.run()
